SAAPOLYLAT01=-30.000000
SAAPOLYLAT02=-22.600000
SAAPOLYLAT03=2.500000
SAAPOLYLAT04=5.200000
SAAPOLYLAT05=5.200000
SAAPOLYLAT06=4.600000
SAAPOLYLAT07=0.700000
SAAPOLYLAT08=-8.600000
SAAPOLYLAT09=-9.900000
SAAPOLYLAT10=-12.500000
SAAPOLYLAT11=-21.700000
SAAPOLYLAT12=-30.000000
SAAPOLYLONG01=33.900000
SAAPOLYLONG02=24.500000
SAAPOLYLONG03=-18.600000
SAAPOLYLONG04=-25.700000
SAAPOLYLONG05=-36.000000
SAAPOLYLONG06=-42.000000
SAAPOLYLONG07=-58.800000
SAAPOLYLONG08=-93.100000
SAAPOLYLONG09=-97.500000
SAAPOLYLONG10=-98.500000
SAAPOLYLONG11=-92.100000
SAAPOLYLONG12=-86.100000
