# %ECSV 0.9
# ---
# datatype:
# - {name: time, datatype: string}
# - {name: center.ra, unit: deg, datatype: float64}
# - {name: center.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64}
# meta:
#   __serialized_columns__:
#     center:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: &id001 !astropy.units.Unit {unit: deg}
#         value: !astropy.table.SerializedColumn {name: center.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: center.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id001
#           value: 360.0
#       representation_type: spherical
#     time:
#       __class__: astropy.time.core.Time
#       format: isot
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
#   cmdline: /Users/lpsinger/Library/Caches/pypoetry/virtualenvs/dorado-scheduling-SFXHA12M-py3.8/bin/dorado-scheduling -l info /Users/lpsinger/src/dorado-scheduling/model.lp.zst
#     ../../../../observing-scenarios-simulations/runs/O5/bns_astro/allsky/6.fits -o 6/5.ecsv --nexp 5 --max-seconds 600
#   prob: 0.8881919618423365
#   real: 124.77953617399999
#   status: OPTIMAL
#   sys: 21.667351000000004
#   user: 144.99249299999997
# schema: astropy-2.0
time center.ra center.dec roll
2012-05-02T19:09:32.699 51.74999999999999 -60.434438844952275 80.0
2012-05-02T19:20:32.699 65.25 -60.434438844952275 0.0
2012-05-02T19:30:32.699 79.28571428571429 -58.91977535280316 80.0
2012-05-02T19:43:32.699 91.95652173913044 -55.87335043525197 60.0
2012-05-02T19:53:32.699 133.59375 7.180755781458282 20.0
