# %ECSV 0.9
# ---
# datatype:
# - {name: time, datatype: string}
# - {name: center.ra, unit: deg, datatype: float64}
# - {name: center.dec, unit: deg, datatype: float64}
# - {name: roll, unit: deg, datatype: float64}
# meta:
#   __serialized_columns__:
#     center:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: &id001 !astropy.units.Unit {unit: deg}
#         value: !astropy.table.SerializedColumn {name: center.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: center.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id001
#           value: 360.0
#       representation_type: spherical
#     time:
#       __class__: astropy.time.core.Time
#       format: isot
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: time}
#   cmdline: dorado-scheduling examples/6.fits
#     -o examples/6.ecsv
#   prob: 0.9328184882724184
#   real: 90.992567837
#   status: OPTIMAL_SOLUTION
#   sys: 12.163171
#   user: 78.007511
# schema: astropy-2.0
time center.ra center.dec roll
2012-05-02T18:28:32.699 65.25 -60.434438844952275 0.0
2012-05-02T18:40:32.699 51.74999999999999 -60.434438844952275 0.0
2012-05-02T18:51:32.699 79.28571428571429 -58.91977535280316 80.0
2012-05-02T19:01:32.699 91.95652173913044 -55.87335043525197 60.0
2012-05-02T19:11:32.699 106.07142857142857 -69.42254649458224 20.0
2012-05-02T19:22:32.699 146.25 -13.24801490567695 20.0
2012-05-02T19:33:32.699 146.25 -5.979156796301311 20.0
2012-05-02T19:44:32.699 115.31249999999999 18.20995686428301 20.0
2012-05-02T19:56:32.699 133.59375 7.180755781458282 20.0
